<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Meus Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: #333;
    }
    a {
      display: inline-block;
      margin: 15px;
      padding: 15px 25px;
      text-decoration: none;
      background-color: #007bff;
      color: white;
      border-radius: 8px;
      font-size: 18px;
      transition: background-color 0.3s;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Escolha um dos links abaixo:</h1>
  <a href="https://timer-pr-neutral-deviant.trycloudflare.com" target="_blank">Acessar Timer</a>
  <a href="https://www.roblox.com/share?code=afb4619602a0cd40a7a8571d713acd0e&type=Server" target="_blank">Entrar no Servidor Roblox</a>
</body>
</html>
